.card {
  width: 400px;
  height: 450px;
  display: flex;
  flex-direction: column;
}

.card img {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 250px;
  background-size: cover;
  margin: auto;
}

.title:hover {
  color: rgb(113, 29, 28);
}
.title {
  font-size: 20px;
  transition: 0.1s all ease-in;
  line-height: 1.5em;
  font-weight: 700;
  margin: 15px 0;
  color: rgb(52, 24, 14);
  display: block;
}
.description {
  color: gray;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.card a:last-child {
  font-size: 12px;
  display: block;
  margin-top: 1rem;
}

@media (max-width: 1400px) {
  .card {
    height: 600px;
  }

  .card img {
    width: 100%;
    height: 400px;
  }
}

@media (max-width: 1024px) {
  .card {
    width: 100%;
    height: 600px;
  }

  .card img {
    width: 100%;
    height: 400px;
  }

  .title {
    font-size: 18px;
  }

  .description {
    font-size: 14px;
  }
}

@media (max-width: 728px) {
  .card {
    width: 100%;
    height: 480px;
  }

  .card img {
    width: 100%;
    height: 300px;
  }

  .title {
    font-size: 16px;
  }

  .description {
    font-size: 12px;
  }
}
